<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      width: 100%;
      margin: 0 auto;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, rgb(18, 52, 243), rgb(39, 223, 230));
      background-repeat: no-repeat;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-bottom: 1px solid black;
    }
    th {
      padding-inline: 5px;
    }
    td {
      text-align: center;
    }
    th, td {
      border: 1px solid;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to my Website</h1>
    <p>Created by Ryan Comito</p>
  </header>
  <main>
    <h4>Ever wonder how many days there are in each month?</h4>
    <p>Wonder no more!</p>
    <table style="display: flex; flex-direction: column; align-items: center; border-collapse: collapse;">
      <caption>How many days are there in each year?</caption>
      <tr>
        <th>January</th>
        <th>February</th>
        <th>March</th>
        <th>April</th>
        <th>May</th>
        <th>June</th>
        <th>July</th>
        <th>August</th>
        <th>September</th>
        <th>October</th>
        <th>November</th>
        <th>December</th>
      </tr>
      <tr>
        <td>31</td>
        <td>28</td>
        <td>31</td>
        <td>30</td>
        <td>31</td>
        <td>30</td>
        <td>31</td>
        <td>31</td>
        <td>30</td>
        <td>31</td>
        <td>30</td>
        <td>31</td>
      </tr>
    </table>
    <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/calendar-icon.png" alt="Picture of a calendar">
    <p>Click <a href="https://calendar.google.com/" target="_blank">this link</a> to go to an online calendar site to plan your activites!</p>
    <h3>Please submit the following form to tell us about your favourite activities!</h3>
    <form action="#">
      <span>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="John">
      </span>
      <span>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Smith">
      </span>
      <span>
        <label for="date">Today's date*</label>
        <input type="date" id="date" required>
      </span>
      <span>
        <label for="fav-activity">What is your favourite activity during the week?</label>
        <input type="text" id="fav-activity">
      </span>
      <span>
        <input type="checkbox" id="">
        <label for="">Please tick if your favourite month is December!</label>
      </span>
      <input type="submit" value="Submit" id="submit-button">
    </form>
  </main>
  <footer>
    <h4>Thank you for checking out my website!</h4>
    <p>This was apart of Task 1.1P for Introduction to Responsive Web Apps</p>
  </footer>
</body>
</html>